import React, { Component } from 'react';

export class CarcassoneGameRules extends Component {
    static displayName = CarcassoneGameRules.name;

  constructor(props) {
    super(props);
    this.state = { currentCount: 0 };
    this.incrementCounter = this.incrementCounter.bind(this);
  }

  incrementCounter() {
    this.setState({
      currentCount: this.state.currentCount + 1
    });
  }

    render() {
        return (
            <div>
                <h1>Правила игры</h1>

                Игроки в «Каркассоне» составляют карту средневекового княжества из квадратов с нарисованными на них дорогами, городами, полями и монастырями. На эти дороги, города, поля и монастыри помещаются фишки игроков; впоследствии эти фишки приносят игрокам победные очки. Несмотря на то, что в ходе игры один из игроков может сильно вырваться вперёд, победа присуждается только по результатам окончательного подсчёта очков.

                <h2>Подготовка к игре</h2>
                <ul>
                    <li>Положите стартовый квадрат посередине стола.</li>
                    <li>Перемешайте все остальные квадраты и положите их рубашкой вверх в месте, удобном для всех игроков.</li>
                    <li>Положите на край стола шкалу подсчёта очков.</li>
                    <li>Каждый игрок берёт все 8 фишек одного из цветов. 7 оноставляет у себя, а одну ставит на деление «0» шкалы подсчёта очков.</li>
                    <li>Выберите случайным образом игрока, который начнёт игру.</li>
                </ul>

                <h2>Ход игры</h2>
                Игроки ходят по очереди, по часовой стрелке, начиная с первогоигрока. Каждый ход протекает по одной и той же схеме:
                <ul>
                    <li>Игрок тянет один из закрытых квадратов и присоединяет его куже выложенным на стол.</li>
                    <li>Игрок может поместить фишку на только что сыгранный квадрат.</li>
                    <li>Если, только что выложенный квадрат привёл к завершениюдороги, города или монастыря, происходит подсчёт очков.</li>
                 </ul>

                <h2>Как сыграть квадрат</h2>
                Прежде всего, вытяните один из квадратов, лежащих рубашкой вверх.

                Теперь переверните квадрат и покажите всем игрокам. Они имеютправо высказать своё мнение относительно того, куда его лучшеположить, однако вы не обязаны их слушаться. Присоедините квадратк уже выложенным на стол. При этом должны соблюдаться следующие правила:
                <ul>
                    <li>Новый квадрат должен соприкасаться с уже выложенным ранеехотя бы одной стороной.</li>
                    <li>В месте соприкосновения сторон все дороги должны переходитьв дороги, поля — в поля, а стены городов — в стены городов(выкладываемая из квадратов «географическая карта» должнаоставаться цельной).</li>
                </ul>

                Если вы не можете выложить вытянутый квадрат согласно правилам,сбросьте его и возьмите другой. Не забудьте спросить в этом случаесовета своих соперников, возможно, вы просто не заметили места, накоторое можно выложить этот квадрат.

                Дороги и поля должны совпадать.

                Части городов должны совпадать.

                <h2>Как выставить фишку</h2>
                При желании вы можете поместить свою фишку на только чтосыгранный вами квадрат. При этом должны соблюдаться следующие правила:
                <ul>
                    <li>На каждом ходу вы можете выставить только одну фишку.</li>
                    <li>Эта фишка должна быть взята из вашего запаса (а не из числапомещённых на карту ранее). Если все ваши фишки находятся накарте, вы не можете поместить фишку, пока хотя бы одна из них невернётся в ваш запас в результате подсчёта очков.</li>
                    <li>Вы должны определить, на какую часть квадрата ставите фишку:</li>
                    <li>Кроме этого, вы не можете поместить свою фишку на дорогу, вгород или в поле, если где-нибудь на этих же дороге, городе, полеуже находится фишка (ваша или вашего соперника).</li>
                </ul>

                Фишка в городе становится рыцарем.

                Фишка на дороге становится разбойником.

                Фишка в поле становится крестьянином (можно поставить на любое изполей).

                Фишка в монастыре становится монахом.

                <h2>Конец игры</h2>
                Игра заканчивается, когда к карте будет присоединён последний оставшийся квадрат.
            </div>
        );
    }
}
